clear a
a = arduino;                  %Arduino is startup
z = readVoltage(a, 'A3');     % Read from analog pin A3.
y = readVoltage(a, 'A4');     % Read from analog pin A4.   
x = readVoltage(a, 'A5');     % Read from analog pin A5.

writeDigitalPin(a, 'D13', 1)
clear device ;
disp(x);
disp(y);
disp(z);
clear(x);
clear(y);
clear(z);



%%NEW CODE (Attribute Dr. Davila)%%


r=0;
while r==0
    clear a
    a = arduino;                  %Arduino is startup
    z = readVoltage(a, 'A2');     % Read from analog pin A3.
    y = readVoltage(a, 'A4');     % Read from analog pin A4.   
    x = readVoltage(a, 'A5');     % Read from analog pin A5.
    
    writeDigitalPin(a, 'D13', 1)
    disp(x);
    disp(y);
    disp(z);
end
% a = arduino;                  %Arduino is startup
% z = readVoltage(a, 'A2');     % Read from analog pin A3.
% y = readVoltage(a, 'A4');     % Read from analog pin A4.   
% x = readVoltage(a, 'A5');     % Read from analog pin A5.
% 
% writeDigitalPin(a, 'D13', 1)

%%2/18/26 Unfinished Code For IMU%%

%%NEW CODE (Attribute Dr. Davila)%%
clear a
a = arduino('COM8', 'Uno');
r=0;
minx = 1.55;
maxx = 1.63;
while r==0
    clear a
    a = arduino;                  %Arduino is startup
    z = readVoltage(a, 'A2');     % Read from analog pin A3.
    y = readVoltage(a, 'A4');     % Read from analog pin A4.   
    x = readVoltage(a, 'A5');     % Read from analog pin A5.
    pause(0.5);  % Small delay for stability in readings
    x1 = readVoltage(a, 'A5');
    y1 = readVoltage(a, 'A4');
    %z1 = readVoltage(a, 'A5');

    x2 = x1 + 0.01;
    y2 = y1 +0.05;
   % z2 = z1 + 0.07;

    if x < minx
        fprintf("The laser has moved in the X-direction, stopping system");
        break
    end
    if x > maxx
        fprintf("The laser has moved in the X-direction, stopping system");
        break
    end
    if y > 1.55
        fprintf("The laser has moved in the Y-direction, stopping system");
        break
    end
   % if z > z2
       % fprintf("The laser has moved in the Z-direction, stopping system");
      %  break
    %end
    writeDigitalPin(a, 'D13', 1)
    fprintf('x-position: %.2fV\n',x);
    fprintf('y-position: %.2fV\n',y);
    fprintf('z-position: %.2fV\n', z);
         
end
% a = arduino;                  %Arduino is startup
% z = readVoltage(a, 'A2');     % Read from analog pin A3.
% y = readVoltage(a, 'A4');     % Read from analog pin A4.   
% x = readVoltage(a, 'A5');     % Read from analog pin A5.
% 
% writeDigitalPin(a, 'D13', 1)

%%NEW CODE FOR PHOTORESISTOR%%

%%NEW CODE FOR PHOTORESISTOR%%
clear a
a = arduino('COM8', 'Uno');
max_iterations = 10;
break_cycle = 5;

disp('Reading Voltages from A5');
try
    while true
        voltage = readVoltage(a,'A5');
        fprintf('Voltage: %.2f V\n', voltage);
        pause(0.5);
        voltage2 = readVoltage(a,'A4');
        if voltage > 3
            for i = 1:max_iterations
                pause(1);

            fprintf('The laser is centered');
            fprintf('Voltage: %.2f V\n', voltage);
            
            end
            break
            
        end
        if voltage2 > 3
            fprintf('Move laser Left, too far right');
        end
        pause(0.5);
        voltage3 = readVoltage(a,'A3');
        if voltage3 > 3
            fprintf('Move laser right, too far left');
        end
        pause(0.5);
        voltage4 = readVoltage(a,'A2');
        if voltage4 > 3
            fprintf('Move Laser Up, too far down');
        end
        pause(0.5);
        voltage5 = readVoltage(a,'A1');
        if voltage5 > 3
            fprintf('Move Laser Down, too far up');
        end
        pause(0.5);
    end
catch ME
    disp('Voltage reading stopped.');
    delete(a);
    rethrow(ME);
end
