clear a
a = arduino;                  %Arduino is startup
z = readVoltage(a, 'A3');     % Read from analog pin A3.
y = readVoltage(a, 'A4');     % Read from analog pin A4.   
x = readVoltage(a, 'A5');     % Read from analog pin A5.

writeDigitalPin(a, 'D13', 1)
clear device ;
disp(x);
disp(y);
disp(z);
clear(x);
clear(y);
clear(z);



%%NEW CODE (Attribute Dr. Davila)%%


r=0;
while r==0
    clear a
    a = arduino;                  %Arduino is startup
    z = readVoltage(a, 'A2');     % Read from analog pin A3.
    y = readVoltage(a, 'A4');     % Read from analog pin A4.   
    x = readVoltage(a, 'A5');     % Read from analog pin A5.
    
    writeDigitalPin(a, 'D13', 1)
    disp(x);
    disp(y);
    disp(z);
end
% a = arduino;                  %Arduino is startup
% z = readVoltage(a, 'A2');     % Read from analog pin A3.
% y = readVoltage(a, 'A4');     % Read from analog pin A4.   
% x = readVoltage(a, 'A5');     % Read from analog pin A5.
% 
% writeDigitalPin(a, 'D13', 1)


%%NEW CODE FOR PHOTORESISTOR%%

%%NEW CODE FOR PHOTORESISTOR%%
clear a
a = arduino('COM8', 'Uno');
max_iterations = 10;
break_cycle = 5;

disp('Reading Voltages from A5');
try
    while true
        voltage = readVoltage(a,'A5');
        fprintf('Voltage: %.2f V\n', voltage);
        pause(0.5);
        voltage2 = readVoltage(a,'A4');
        if voltage > 3
            for i = 1:max_iterations
                pause(1);

            fprintf('The laser is centered');
            fprintf('Voltage: %.2f V\n', voltage);
            
            end
            break
            
        end
        if voltage2 > 3
            fprintf('Move laser Left, too far right');
        end
        pause(0.5);
        voltage3 = readVoltage(a,'A3');
        if voltage3 > 3
            fprintf('Move laser right, too far left');
        end
        pause(0.5);
        voltage4 = readVoltage(a,'A2');
        if voltage4 > 3
            fprintf('Move Laser Up, too far down');
        end
        pause(0.5);
        voltage5 = readVoltage(a,'A1');
        if voltage5 > 3
            fprintf('Move Laser Down, too far up');
        end
        pause(0.5);
    end
catch ME
    disp('Voltage reading stopped.');
    delete(a);
    rethrow(ME);
end
