% Daniel DuBose
% FEB 23
% Zaber motor Etching XY motion 
%__________________________________________________________________________
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%========================INITIALIZING CONNECTIONS==========================
clc;

import zaber.motion.ascii.Connection;
import zaber.motion.Units;

%======Ensures COM Port is closed and ready for use if previous operation cancelled==============
if exist('connection','var')
    try
        connection.close();
    catch
    end
    clear connection
end

connection = Connection.openSerialPort('COM8');

%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
%==========================START CODE======================================
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

try % this is important in dealing with errors 

%__________________________________________________________________________
%=======================Finds devices======================================
    connection.enableAlerts();
    deviceList = connection.detectDevices();                 
    fprintf('Found %d devices.\n', deviceList.length);

%==================Designates Motor Y======================================
    MotorY = deviceList(2);                           
   
    axisY = MotorY.getAxis(1);
    axisY.getSettings().set('maxspeed', 10, Units.VELOCITY_MILLIMETRES_PER_SECOND);
    if ~axisY.isHomed()
        axisY.home();
    end

%==================Designates Motor X======================================
    MotorX = deviceList(1);                                                   

    axisX = MotorX.getAxis(1);
    axisX.getSettings().set('maxspeed', 10, Units.VELOCITY_MILLIMETRES_PER_SECOND);
    if ~axisX.isHomed()
        axisX.home();
    end 

%========Ensures Slide position is up====================================== 
    axisY.moveAbsolute(0, Units.LENGTH_MILLIMETRES); 
    
%=======================X-Y CODE===========================================

    upPos = 0;                                                                %Presets the up position for the Y motor
    slidecenter = [75, 100];                                                  %Presets the slide center position for etching
    GAPSPEED = 10;                                                            %sets the base speed
  
    desiredspeed = 0.1;                                                      %Sets the speed for etching between points

    axisX.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);         %sets the speed for the motors
    axisY.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);

    axisX.moveAbsolute(slidecenter(1), Units.LENGTH_MILLIMETRES);             %Moves the motors to the center position
    axisY.moveAbsolute(slidecenter(2), Units.LENGTH_MILLIMETRES);

    axisX.waitUntilIdle();                                                    %Waits until the motors are done moving to continue
    axisY.waitUntilIdle();

%%==========================This is where the X and Y Coordinates are inputted and converted for proper movement======================================================================================
    resolution = input('Please type the desired resolution in mm for the desired image:')+0.5;

    X = [9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.000; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 18.500; 7.500; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 18.000; 8.000; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 17.500; 8.500; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500; 17.000; 9.000; 9.500; 10.000; 10.500; 11.000; 11.500; 12.000; 12.500; 13.000; 13.500; 14.000; 14.500; 15.000; 15.500; 16.000; 16.500]; 
    Y = [28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.000; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 28.500; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.000; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 29.500; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.000; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 30.500; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.000; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 31.500; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.000; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 32.500; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.000; 33.500; 33.500; 33.500; 33.500; 33.500; 33.500; 33.500; 33.500; 34.000; 34.000; 34.000; 34.000; 34.000; 34.000; 34.000; 34.000; 34.500; 34.500; 34.500; 34.500; 34.500; 34.500; 34.500; 34.500; 35.000; 35.000; 35.000; 35.000; 35.000; 35.000; 35.000; 35.000; 35.500; 35.500; 35.500; 35.500; 35.500; 35.500; 35.500; 35.500; 36.000; 36.000; 36.000; 36.000; 36.000; 36.000; 36.000; 36.000; 36.500; 36.500; 36.500; 36.500; 36.500; 36.500; 36.500; 36.500; 37.000; 37.000; 37.000; 37.000; 37.000; 37.000; 37.000; 37.000; 37.500; 37.500; 37.500; 37.500; 37.500; 37.500; 37.500; 37.500; 38.000; 38.000; 38.000; 38.000; 38.000; 38.000; 38.000; 38.000; 38.500; 38.500; 38.500; 38.500; 38.500; 38.500; 38.500; 38.500; 39.000; 39.000; 39.000; 39.000; 39.000; 39.000; 39.000; 39.000; 39.500; 39.500; 39.500; 39.500; 39.500; 39.500; 39.500; 39.500; 40.000; 40.000; 40.000; 40.000; 40.000; 40.000; 40.000; 40.000; 40.500; 40.500; 40.500; 40.500; 40.500; 40.500; 40.500; 40.500; 41.000; 41.000; 41.000; 41.000; 41.000; 41.000; 41.000; 41.000; 41.500; 41.500; 41.500; 41.500; 41.500; 41.500; 41.500; 41.500; 42.000; 42.000; 42.000; 42.000; 42.000; 42.000; 42.000; 42.000; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 42.500; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.000; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 43.500; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.000; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 44.500; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.000; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 45.500; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.000; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 46.500; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.000; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500; 47.500];
    

    % This  transforms the coordinates so the laser moves to the
    % desired coordinates, and still remains stationary. 
   
        MOTORX = 75 - X;   % X axis: grid moves opposite laser
        MOTORY = 125 - Y;   % Y axis: grid moves opposite laser

%%==========================================This is the section for the actual motion of the lasers=========================================================================

    Start = input('Please type "1" to begin etch:');            %Starts the etch

    if length(MOTORX) ~= length(MOTORY)                         %Ensures the coordinate arrays are the same lenth
        error('X and Y arrays must be the same length.');
    end

    for i = 1:length(MOTORX)                                       %This is the algorithm that moves the motor between each coordinate
        nextX = MOTORX(i);
        nextY = MOTORY(i);
        
        if nextX>100
            break
        end
        if nextX<50
            break
        end
        currentX = axisX.getPosition(Units.LENGTH_MILLIMETRES);
        currentY = axisY.getPosition(Units.LENGTH_MILLIMETRES);
        dX = abs(nextX - currentX);
        dY = abs(nextY - currentY);
        tX = dX /desiredspeed;
        tY = dY /desiredspeed;

        travelTime = max(tX, tY);
        if travelTime == 0
            continue; 
        end
        vX = dX / travelTime;
        vY = dY / travelTime;

        if dX>resolution                                                       %This sets the speed to gapspeed and turns the laser off.
            %Call LaserOff();
            fprintf('Laser Off');
            axisX.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);
            axisY.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);
        else
            %Call LaserOn();
            fprintf('Laser On');
            vX_safe = max(0.5, max(0, double(vX)));   % ensures >= 1 and numeric
            vY_safe = max(0.5, max(0, double(vY)));
            axisX.getSettings().set('maxspeed', vX_safe, Units.VELOCITY_MILLIMETRES_PER_SECOND);
            axisY.getSettings().set('maxspeed', vY_safe, Units.VELOCITY_MILLIMETRES_PER_SECOND);
        end
        axisX.moveAbsolute(nextX, Units.LENGTH_MILLIMETRES, false);
        axisY.moveAbsolute(nextY, Units.LENGTH_MILLIMETRES, false);
        fprintf('Moving to (X = %.1f, Y = %.1f)\n', nextX, nextY);
        axisX.waitUntilIdle();
        axisY.waitUntilIdle();
    end

%%======================================This resets the motor position====================================================================================
    pause(5)

    axisX.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);            
    axisY.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);

    fprintf('Moving to Slide Center.');

    axisX.moveAbsolute(slidecenter(1), Units.LENGTH_MILLIMETRES);                    %This sends the motors back to the center position
    axisY.moveAbsolute(slidecenter(2), Units.LENGTH_MILLIMETRES);
   
    pause(5)

    fprintf('Moving to Up Position.');

    axisY.moveAbsolute(upPos, Units.LENGTH_MILLIMETRES);

%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
%==========================Closes the connection===========================
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    connection.close();                %This closes the connection
    fprintf('Connection closed');
catch exception                        % extra verification that it closed
    connection.close();
    rethrow(exception);
    %__________________________________________________________________________    
end              % end of 'try'
