%%==========================Zaber XY Initialization====================================================================================================

import zaber.motion.ascii.Connection;
import zaber.motion.Units;

connection = Connection.openSerialPort('COM4');                                %establishes connection
try
    connection.enableAlerts();

    deviceList = connection.detectDevices();                                   %Finds devices
    fprintf('Found %d devices.\n', deviceList.length);

    MotorY = deviceList(2);                                                    %designates Motor Y
   
    axisY = MotorY.getAxis(1);
    axisY.getSettings().set('maxspeed', 10, Units.VELOCITY_MILLIMETRES_PER_SECOND);

    if ~axisY.isHomed()
        axisY.home();
    end

    MotorX = deviceList(1);                                                    %designates Motor X

    axisX = MotorX.getAxis(1);
    axisX.getSettings().set('maxspeed', 10, Units.VELOCITY_MILLIMETRES_PER_SECOND);
    if ~axisX.isHomed()
        axisX.home();
    end

%%===========================Initial Coordinates and Speed Setup=============================================================================================

    upPos = 0;                                                                %Presets the up position for the Y motor
    slidecenter = [75, 100];                                                  %Presets the slide center position for etching
    GAPSPEED = 10;                                                            %sets the base speed
  
    desiredspeed = 0.1;                                                      %Sets the speed for etching between points

    axisX.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);         %sets the speed for the motors
    axisY.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);

    axisX.moveAbsolute(slidecenter(1), Units.LENGTH_MILLIMETRES);             %Moves the motors to the center position
    axisY.moveAbsolute(slidecenter(2), Units.LENGTH_MILLIMETRES);

    axisX.waitUntilIdle();                                                    %Waits until the motors are done moving to continue
    axisY.waitUntilIdle();
%%==========================This is where the X and Y Coordinates are inputted and converted for proper movement======================================================================================
    resolution = input('Please type the desired resolution in mm for the desired image:');

    X = [
    3.361, 3.377, 3.393, 3.409, 3.425, 3.441, 3.457, 3.474, 3.490, 3.506,...
    3.522, 3.538, 3.554, 3.570, 3.586, 3.602, 3.618, 3.634, 3.650, 3.666,...
    3.682, 3.698, 3.714, 3.730, 3.746, 3.762, 3.778, 3.794, 3.810, 3.826,...
    3.842, 3.858, 3.874, 3.890, 3.906, 3.922, 3.938, 3.954, 3.970, 3.986,...
    4.002, 4.018, 4.034, 4.050, 4.066, 4.082, 4.098, 4.114, 4.130, 4.146,...
    4.163, 4.179, 4.195, 4.211, 4.227, 4.243, 4.259, 4.275, 4.291, 4.307,...
    4.820, 5.334, 5.847, 6.361, 6.874, 7.388, 7.901, 8.415, 8.929, 9.442,...
    9.956, 10.469, 10.983, 11.496, 12.010, 12.523, 13.037, 13.550, 14.064,...
    14.577, 15.091, 15.605, 16.118, 16.632, 17.145, 17.659, 18.172, 18.163,...
    18.153, 18.143, 18.133, 18.124, 18.114, 18.104, 18.095, 18.085, 18.075,...
    18.066, 18.056, 18.046, 18.037, 18.027, 18.017, 18.007, 17.998, 17.988,...
    17.978, 17.969, 17.959, 17.949, 17.940, 17.930, 17.920, 17.910, 17.901,...
    17.891, 17.881, 17.872, 17.862, 17.852, 17.843, 17.833, 17.823, 17.814,...
    17.804, 17.794, 17.784, 17.775, 17.765, 17.755, 17.746, 17.736, 17.726,...
    17.717, 17.707, 17.697, 17.687, 17.678, 17.668, 17.658, 17.649, 17.639,...
    17.629, 17.620, 17.610, 17.600, 17.590, 17.581, 17.571, 17.561, 17.552,...
    17.549];

    Y =[ 12.447, 12.955, 13.462, 13.970, 14.477, 14.985, 15.492, 15.999, 16.507, 17.014,...
    17.522, 18.029, 18.536, 19.044, 19.551, 20.059, 20.566, 21.073, 21.581, 22.088,...
    22.596, 23.103, 23.610, 24.118, 24.625, 25.133, 25.640, 26.147, 26.655, 27.162,...
    27.670, 28.177, 28.684, 29.192, 29.699, 30.207, 30.714, 31.222, 31.729, 32.236,...
    32.744, 33.251, 33.759, 34.266, 34.773, 35.281, 35.788, 36.296, 36.803, 37.310,...
    37.818, 38.325, 38.833, 39.340, 39.847, 40.355, 40.862, 41.370, 41.877, 42.384,...
    42.454, 42.525, 42.595, 42.665, 42.735, 42.805, 42.875, 42.945, 43.015, 43.085,...
    43.155, 43.225, 43.295, 43.365, 43.435, 43.505, 43.575, 43.645, 43.715, 43.785,...
    43.855, 43.925, 43.995, 44.065, 44.135, 44.205, 44.275, 43.771, 43.267, 42.763,...
    42.258, 41.754, 41.250, 40.746, 40.242, 39.737, 39.233, 38.729, 38.225, 37.721,...
    37.216, 36.712, 36.208, 35.704, 35.200, 34.695, 34.191, 33.687, 33.183, 32.679,...
    32.174, 31.670, 31.166, 30.662, 30.158, 29.653, 29.149, 28.645, 28.141, 27.637,...
    27.132, 26.628, 26.124, 25.620, 25.116, 24.611, 24.107, 23.603, 23.099, 22.595,...
    22.090, 21.586, 21.082, 20.578, 20.074, 19.569, 19.065, 18.561, 18.057, 17.553,...
    17.048, 16.544, 16.040, 15.536, 15.032, 14.527, 14.023, 13.519, 13.015, 12.511,...
    12.006, 11.502];
    

    % This  transforms the coordinates so the laser moves to the
    % desired coordinates, and still remains stationary. 
   
        MOTORX = slidecenter(1) - X;   % X axis: grid moves opposite laser
        MOTORY = slidecenter(2) - Y;   % Y axis: grid moves opposite laser

%%==========================================This is the section for the actual motion of the lasers=========================================================================

    Start = input('Please type "1" to begin etch:');            %Starts the etch

    if length(MOTORX) ~= length(MOTORY)                         %Ensures the coordinate arrays are the same lenth
        error('X and Y arrays must be the same length.');
    end

    for i = 1:length(MOTORX)                                       %This is the algorithm that moves the motor between each coordinate
        nextX = MOTORX(i);
        nextY = MOTORY(i);
        
        currentX = axisX.getPosition(Units.LENGTH_MILLIMETRES);
        currentY = axisY.getPosition(Units.LENGTH_MILLIMETRES);
        dX = abs(nextX - currentX);
        dY = abs(nextY - currentY);
        tX = dX /desiredspeed;
        tY = dY /desiredspeed;

        travelTime = max(tX, tY);
        if travelTime == 0
            continue; 
        end
        vX = dX / travelTime;
        vY = dY / travelTime;

        fprintf('Moving to (X = %.1f, Y = %.1f)\n', nextX, nextY);
        if dX>resolution || dY>resolution                                                      %This sets the speed to gapspeed and turns the laser off.
            %Call LaserOff();
            axisX.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);
            axisY.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);
        else
            %Call LaserOn();
            vX_safe = max(0.5, max(0, double(vX)));   % ensures >= 1 and numeric
            vY_safe = max(0.5, max(0, double(vY)));
            axisX.getSettings().set('maxspeed', vX_safe, Units.VELOCITY_MILLIMETRES_PER_SECOND);
            axisY.getSettings().set('maxspeed', vY_safe, Units.VELOCITY_MILLIMETRES_PER_SECOND);
        end
        
        axisX.moveAbsolute(nextX, Units.LENGTH_MILLIMETRES, false);
        axisY.moveAbsolute(nextY, Units.LENGTH_MILLIMETRES, false);
 
        axisX.waitUntilIdle();
        axisY.waitUntilIdle();
    end
%%======================================This resets the motor position====================================================================================
    pause(5)

    axisX.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);            
    axisY.getSettings().set('maxspeed', GAPSPEED, Units.VELOCITY_MILLIMETRES_PER_SECOND);

    fprintf('Moving to Slide Center.')

    axisX.moveAbsolute(slidecenter(1), Units.LENGTH_MILLIMETRES);                    %This sends the motors back to the center position
    axisY.moveAbsolute(slidecenter(2), Units.LENGTH_MILLIMETRES);
   
    pause(5)

    fprintf('Moving to Up Position.')

    axisY.moveAbsolute(upPos, Units.LENGTH_MILLIMETRES);
%%================================================Closes the connection=============================================================================

    connection.close();                                   %This closes the connection
catch exception
    connection.close();
    rethrow(exception);
end
