clear a
clear s

a = arduino("COM5", "Uno", "Libraries", "Servo");
s = servo(a, "D9", "MinPulseDuration", 1e-3, "MaxPulseDuration", 2e-3);

writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
pause(0.8);
writePosition(s, 1);
pause(0.8);
writePosition(s, 0);
